sudo: enabled
dist: trusty
os: linux
language: generic

install:
  - sh install1.sh
  - /bin/bash --login
  - sh install2.sh
  - rvm --default use ruby-2.3.3
  - sh install3.sh
  - cd src/
  - make

after_install:
  - make clean
